<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PillTime.Views.CalendarPage"
             Title="График"
             BackgroundColor="Black">

    <VerticalStackLayout Padding="20" Spacing="15">
        <CollectionView ItemsSource="{Binding TodayMedicines}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#F0F8FF"
                   CornerRadius="10"
                   Padding="10"
                   Margin="5"
                   HasShadow="True">
                        <VerticalStackLayout Spacing="5">

                            <!-- Название -->
                            <Label Text="{Binding Name}"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />

                            <!-- Вторая строка -->
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Особые указания -->
                                <Label Text="{Binding SpecialInstructions}"
                               FontSize="14"
                                VerticalTextAlignment="Center"
                                Grid.Column="1" />

                                <!-- Доза -->
                                <Label Text="{Binding NextDoseDescription}"
                               FontSize="14"
                               VerticalTextAlignment="Center"
                               Grid.Column="2" />

                                <!-- Остаток -->
                                <Label Text="{Binding StockDescription}"
                               FontSize="14"
                               VerticalTextAlignment="Center"
                               Grid.Column="3" />

                                <!-- Чекбокс -->
                                <CheckBox CheckedChanged="OnMedicineCheckedChanged"
                                  BindingContext="{Binding .}"
                                  VerticalOptions="Center"
                                  Grid.Column="4" />
                            </Grid>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>

